u_month = int(input('Введите номер интересующего Вас месяца года: '))
month_dict = {1:'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май',6:'Июнь',
              7:'Июль', 8:'Август', 9:'Сентябрь', 10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}
month_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
              'Июль', 'Август', "Сентябрь","Октябрь", "Ноябрь", "Декабрь"]
if u_month in month_dict:
    print(f'{u_month}-й месяц года - это {month_dict[u_month]}')
else:
    print('Ошибка ввода данных!!!')